[Admin]
email={{ default .Env.Admin_email "sysadmins@kbase.us" }}
users={{ default .Env.Admin_users "ciservices" }} 

[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read={{ default .Env.Anonymous_read  "true" }} 
write={{ default .Env.Anonymous_write  "true" }} 
delete={{ default .Env.delete "true" }}
cg_read={{ default .Env.Anonymous_cg_read "true" }}
cg_write={{ default .Env.Anonymous_cg_write "true" }}
cg_delete={{ default .Env.Anonymous_cg_delete "true" }}

[Args]
debuglevel={{ default .Env.Args_debuglevel "0" }} 0

[Auth]
client_auth_required=false

[Directories]
# See documentation for details of deploying Awe
site={{ default .Env.Directories_site "/mnt/awe/site" }} 
data={{ default .Env.Directories_data "/mnt/awe/data" }} 
logs={{ default .Env.Directories_logs "/mnt/awe/logs" }} 
awf={{ default .Env.Directories_awf "/mnt/awe/awfs" }} 

[External]

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts={{ default .Env.Mongodb_hosts "ci-mongo" }}
database={{ default .Env.Mongodb_database "AWEDB" }}

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port={{ default .Env.Ports_site_port "7108" }}
api-port={{ default .Env.Ports_api_port "7107" }}

[Server]
perf_log_workunit=true

