[Directories]
# use cmd-line args, so can be replaced easily
#data=/mnt/awe/ci/data
#logs=/mnt/awe/ci/logs

[Args]
debuglevel=0

[Client]
# use cmd-line args, so can be replaced easily
#workpath=/mnt/awe/ci/work
#group=ci
#name=ci_aweworker_1
# put tokens in files on volume mount (probably in /config)
supported_apps=*
serverurl=http://awe/
auto_clean_dir=true
worker_overlap=false
print_app_msg=true
pre_work_script=
# arguments for pre-workunit script execution should be comma-delimited
pre_work_script_args=
